.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "jest"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "import/prefer-default-export": [0],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never",
        "jsx": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-filename-extension": [0],
    "react/react-in-jsx-scope": [0],
    "react/prop-types": [0],
    "react/jsx-props-no-spreading": [0],
    "react/jsx-one-expression-per-line": [0],
    "max-len": [
      1,
      {
        "code": 200
      }
    ],
    "jsx-a11y/click-events-have-key-events": [0],
    "no-restricted-syntax": [0],
    "class-methods-use-this": [0],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  },
  "ignorePatterns": ["**/graphql.d.ts", "**/build/", "**/dist"]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "jest"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "import/prefer-default-export": [0],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never",
        "jsx": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-filename-extension": [0],
    "react/react-in-jsx-scope": [0],
    "react/prop-types": [0],
    "react/jsx-props-no-spreading": [0],
    "react/jsx-one-expression-per-line": [0],
    "max-len": [
      1,
      {
        "code": 200
      }
    ],
    "jsx-a11y/click-events-have-key-events": [0],
    "no-restricted-syntax": [0],
    "class-methods-use-this": [0],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  },
  "ignorePatterns": ["**/graphql.d.ts", "**/build/", "**/dist"],
  "overrides": [
    {
      "files": ["packages/test-data/**/*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": [0]
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -52,5 +52,13 @@
     "class-methods-use-this": [0],
     "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
   },
-  "ignorePatterns": ["**/graphql.d.ts", "**/build/", "**/dist"]
+  "ignorePatterns": ["**/graphql.d.ts", "**/build/", "**/dist"],
+  "overrides": [
+    {
+      "files": ["packages/test-data/**/*.js"],
+      "rules": {
+        "@typescript-eslint/no-var-requires": [0]
+      }
+    }
+  ]
 }
